# searchapps

esapp/: pom.xml
esapp/esapp-client/: pom.xml
esapp/esapp-client/src/main/java/org/elasticsearch/esapp/client/: EClient.java  EConnection.java
esapp/esapp-parent/: pom.xml
esapp/esapp-server/: pom.xml  shutdown.sh  startup.sh
esapp/esapp-server/home/: es-conf.sh
esapp/esapp-server/home/conf/: log4j.properties  searchtemplate.txt  server.cfg
esapp/esapp-server/home/public/templates/: searchresults.mustache
esapp/esapp-server/src/main/java/org/elasticsearch/esapp/server/: ESController.java  ESModel.java  ESParams.java  ESView.java  FacetElement.java  FacetElementList.java  IController.java  IModel.java  IView.java  Main.java  SearchAction.java  SearchParams.java  SearchResults.java  Server.java  ServerConfig.java
solrapp/: README.md  pom.xml
solrapp/solrapp-client/: pom.xml
solrapp/solrapp-client/src/main/java/org/apache/solr/solrapp/client/: SClient.java  SConnection.java
solrapp/solrapp-parent/: pom.xml
solrapp/solrapp-server/: pom.xml  startup.sh
solrapp/solrapp-server/home/: solr-conf.sh
solrapp/solrapp-server/home/conf/: server.cfg
solrapp/solrapp-server/home/public/js/: autocomplete.js
solrapp/solrapp-server/home/public/templates/: searchresults.mustache
solrapp/solrapp-server/src/main/java/org/apache/solr/solrapp/server/: FacetElement.java  FacetElementList.java  IController.java  IModel.java  IView.java  Main.java  SearchAction.java  SearchParams.java  SearchResults.java  Server.java  ServerConfig.java  SolrController.java  SolrModel.java  SolrView.java
